CREATE TABLE "booking_country" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(30) NOT NULL);
INSERT INTO `booking_country` (`id`, `name`) VALUES (1, 'Afghanistan');
INSERT INTO `booking_country` (`id`, `name`) VALUES (2, 'Albania');
INSERT INTO `booking_country` (`id`, `name`) VALUES (3, 'Algeria');
INSERT INTO `booking_country` (`id`, `name`) VALUES (4, 'American Samoa');
INSERT INTO `booking_country` (`id`, `name`) VALUES (5, 'Andorra');
INSERT INTO `booking_country` (`id`, `name`) VALUES (6, 'Angola');
INSERT INTO `booking_country` (`id`, `name`) VALUES (7, 'Anguilla');
INSERT INTO `booking_country` (`id`, `name`) VALUES (8, 'Antarctica');
INSERT INTO `booking_country` (`id`, `name`) VALUES (9, 'Antigua And Barbuda');
INSERT INTO `booking_country` (`id`, `name`) VALUES (10, 'Argentina');
INSERT INTO `booking_country` (`id`, `name`) VALUES (11, 'Armenia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (12, 'Aruba');
INSERT INTO `booking_country` (`id`, `name`) VALUES (13, 'Australia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (14, 'Austria');
INSERT INTO `booking_country` (`id`, `name`) VALUES (15, 'Azerbaijan');
INSERT INTO `booking_country` (`id`, `name`) VALUES (16, 'Bahamas The');
INSERT INTO `booking_country` (`id`, `name`) VALUES (17, 'Bahrain');
INSERT INTO `booking_country` (`id`, `name`) VALUES (18, 'Bangladesh');
INSERT INTO `booking_country` (`id`, `name`) VALUES (19, 'Barbados');
INSERT INTO `booking_country` (`id`, `name`) VALUES (20, 'Belarus');
INSERT INTO `booking_country` (`id`, `name`) VALUES (21, 'Belgium');
INSERT INTO `booking_country` (`id`, `name`) VALUES (22, 'Belize');
INSERT INTO `booking_country` (`id`, `name`) VALUES (23, 'Benin');
INSERT INTO `booking_country` (`id`, `name`) VALUES (24, 'Bermuda');
INSERT INTO `booking_country` (`id`, `name`) VALUES (25, 'Bhutan');
INSERT INTO `booking_country` (`id`, `name`) VALUES (26, 'Bolivia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (27, 'Bosnia and Herzegovina');
INSERT INTO `booking_country` (`id`, `name`) VALUES (28, 'Botswana');
INSERT INTO `booking_country` (`id`, `name`) VALUES (29, 'Bouvet Island');
INSERT INTO `booking_country` (`id`, `name`) VALUES (30, 'Brazil');
INSERT INTO `booking_country` (`id`, `name`) VALUES (31, 'British Indian Ocean Territory');
INSERT INTO `booking_country` (`id`, `name`) VALUES (32, 'Brunei');
INSERT INTO `booking_country` (`id`, `name`) VALUES (33, 'Bulgaria');
INSERT INTO `booking_country` (`id`, `name`) VALUES (34, 'Burkina Faso');
INSERT INTO `booking_country` (`id`, `name`) VALUES (35, 'Burundi');
INSERT INTO `booking_country` (`id`, `name`) VALUES (36, 'Cambodia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (37, 'Cameroon');
INSERT INTO `booking_country` (`id`, `name`) VALUES (38, 'Canada');
INSERT INTO `booking_country` (`id`, `name`) VALUES (39, 'Cape Verde');
INSERT INTO `booking_country` (`id`, `name`) VALUES (40, 'Cayman Islands');
INSERT INTO `booking_country` (`id`, `name`) VALUES (41, 'Central African Republic');
INSERT INTO `booking_country` (`id`, `name`) VALUES (42, 'Chad');
INSERT INTO `booking_country` (`id`, `name`) VALUES (43, 'Chile');
INSERT INTO `booking_country` (`id`, `name`) VALUES (44, 'China');
INSERT INTO `booking_country` (`id`, `name`) VALUES (45, 'Christmas Island');
INSERT INTO `booking_country` (`id`, `name`) VALUES (46, 'Cocos(Keeling) Islands');
INSERT INTO `booking_country` (`id`, `name`) VALUES (47, 'Colombia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (48, 'Comoros');
INSERT INTO `booking_country` (`id`, `name`) VALUES (49, 'Congo');
INSERT INTO `booking_country` (`id`, `name`) VALUES (50, 'Congo The Democratic Republic Of The');
INSERT INTO `booking_country` (`id`, `name`) VALUES (51, 'Cook Islands');
INSERT INTO `booking_country` (`id`, `name`) VALUES (52, 'Costa Rica');
INSERT INTO `booking_country` (`id`, `name`) VALUES (53, 'Cote D''Ivoire(Ivory Coast)');
INSERT INTO `booking_country` (`id`, `name`) VALUES (54, 'Croatia(Hrvatska)');
INSERT INTO `booking_country` (`id`, `name`) VALUES (55, 'Cuba');
INSERT INTO `booking_country` (`id`, `name`) VALUES (56, 'Cyprus');
INSERT INTO `booking_country` (`id`, `name`) VALUES (57, 'Czech Republic');
INSERT INTO `booking_country` (`id`, `name`) VALUES (58, 'Denmark');
INSERT INTO `booking_country` (`id`, `name`) VALUES (59, 'Djibouti');
INSERT INTO `booking_country` (`id`, `name`) VALUES (60, 'Dominica');
INSERT INTO `booking_country` (`id`, `name`) VALUES (61, 'Dominican Republic');
INSERT INTO `booking_country` (`id`, `name`) VALUES (62, 'East Timor');
INSERT INTO `booking_country` (`id`, `name`) VALUES (63, 'Ecuador');
INSERT INTO `booking_country` (`id`, `name`) VALUES (64, 'Egypt');
INSERT INTO `booking_country` (`id`, `name`) VALUES (65, 'El Salvador');
INSERT INTO `booking_country` (`id`, `name`) VALUES (66, 'Equatorial Guinea');
INSERT INTO `booking_country` (`id`, `name`) VALUES (67, 'Eritrea');
INSERT INTO `booking_country` (`id`, `name`) VALUES (68, 'Estonia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (69, 'Ethiopia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (70, 'External Territories of Australia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (71, 'Falkland Islands');
INSERT INTO `booking_country` (`id`, `name`) VALUES (72, 'Faroe Islands');
INSERT INTO `booking_country` (`id`, `name`) VALUES (73, 'Fiji Islands');
INSERT INTO `booking_country` (`id`, `name`) VALUES (74, 'Finland');
INSERT INTO `booking_country` (`id`, `name`) VALUES (75, 'France');
INSERT INTO `booking_country` (`id`, `name`) VALUES (76, 'French Guiana');
INSERT INTO `booking_country` (`id`, `name`) VALUES (77, 'French Polynesia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (78, 'French Southern Territories');
INSERT INTO `booking_country` (`id`, `name`) VALUES (79, 'Gabon');
INSERT INTO `booking_country` (`id`, `name`) VALUES (80, 'Gambia The');
INSERT INTO `booking_country` (`id`, `name`) VALUES (81, 'Georgia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (82, 'Germany');
INSERT INTO `booking_country` (`id`, `name`) VALUES (83, 'Ghana');
INSERT INTO `booking_country` (`id`, `name`) VALUES (84, 'Gibraltar');
INSERT INTO `booking_country` (`id`, `name`) VALUES (85, 'Greece');
INSERT INTO `booking_country` (`id`, `name`) VALUES (86, 'Greenland');
INSERT INTO `booking_country` (`id`, `name`) VALUES (87, 'Grenada');
INSERT INTO `booking_country` (`id`, `name`) VALUES (88, 'Guadeloupe');
INSERT INTO `booking_country` (`id`, `name`) VALUES (89, 'Guam');
INSERT INTO `booking_country` (`id`, `name`) VALUES (90, 'Guatemala');
INSERT INTO `booking_country` (`id`, `name`) VALUES (91, 'Guernsey and Alderney');
INSERT INTO `booking_country` (`id`, `name`) VALUES (92, 'Guinea');
INSERT INTO `booking_country` (`id`, `name`) VALUES (93, 'Guinea-Bissau');
INSERT INTO `booking_country` (`id`, `name`) VALUES (94, 'Guyana');
INSERT INTO `booking_country` (`id`, `name`) VALUES (95, 'Haiti');
INSERT INTO `booking_country` (`id`, `name`) VALUES (96, 'Heard and McDonald Islands');
INSERT INTO `booking_country` (`id`, `name`) VALUES (97, 'Honduras');
INSERT INTO `booking_country` (`id`, `name`) VALUES (98, 'Hong Kong S.A.R.');
INSERT INTO `booking_country` (`id`, `name`) VALUES (99, 'Hungary');
INSERT INTO `booking_country` (`id`, `name`) VALUES (100, 'Iceland');
INSERT INTO `booking_country` (`id`, `name`) VALUES (101, 'India');
INSERT INTO `booking_country` (`id`, `name`) VALUES (102, 'Indonesia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (103, 'Iran');
INSERT INTO `booking_country` (`id`, `name`) VALUES (104, 'Iraq');
INSERT INTO `booking_country` (`id`, `name`) VALUES (105, 'Ireland');
INSERT INTO `booking_country` (`id`, `name`) VALUES (106, 'Israel');
INSERT INTO `booking_country` (`id`, `name`) VALUES (107, 'Italy');
INSERT INTO `booking_country` (`id`, `name`) VALUES (108, 'Jamaica');
INSERT INTO `booking_country` (`id`, `name`) VALUES (109, 'Japan');
INSERT INTO `booking_country` (`id`, `name`) VALUES (110, 'Jersey');
INSERT INTO `booking_country` (`id`, `name`) VALUES (111, 'Jordan');
INSERT INTO `booking_country` (`id`, `name`) VALUES (112, 'Kazakhstan');
INSERT INTO `booking_country` (`id`, `name`) VALUES (113, 'Kenya');
INSERT INTO `booking_country` (`id`, `name`) VALUES (114, 'Kiribati');
INSERT INTO `booking_country` (`id`, `name`) VALUES (115, 'Korea North');
INSERT INTO `booking_country` (`id`, `name`) VALUES (116, 'Korea South');
INSERT INTO `booking_country` (`id`, `name`) VALUES (117, 'Kuwait');
INSERT INTO `booking_country` (`id`, `name`) VALUES (118, 'Kyrgyzstan');
INSERT INTO `booking_country` (`id`, `name`) VALUES (119, 'Laos');
INSERT INTO `booking_country` (`id`, `name`) VALUES (120, 'Latvia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (121, 'Lebanon');
INSERT INTO `booking_country` (`id`, `name`) VALUES (122, 'Lesotho');
INSERT INTO `booking_country` (`id`, `name`) VALUES (123, 'Liberia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (124, 'Libya');
INSERT INTO `booking_country` (`id`, `name`) VALUES (125, 'Liechtenstein');
INSERT INTO `booking_country` (`id`, `name`) VALUES (126, 'Lithuania');
INSERT INTO `booking_country` (`id`, `name`) VALUES (127, 'Luxembourg');
INSERT INTO `booking_country` (`id`, `name`) VALUES (128, 'Macau S.A.R.');
INSERT INTO `booking_country` (`id`, `name`) VALUES (129, 'Macedonia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (130, 'Madagascar');
INSERT INTO `booking_country` (`id`, `name`) VALUES (131, 'Malawi');
INSERT INTO `booking_country` (`id`, `name`) VALUES (132, 'Malaysia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (133, 'Maldives');
INSERT INTO `booking_country` (`id`, `name`) VALUES (134, 'Mali');
INSERT INTO `booking_country` (`id`, `name`) VALUES (135, 'Malta');
INSERT INTO `booking_country` (`id`, `name`) VALUES (136, 'Man(Isle of)');
INSERT INTO `booking_country` (`id`, `name`) VALUES (137, 'Marshall Islands');
INSERT INTO `booking_country` (`id`, `name`) VALUES (138, 'Martinique');
INSERT INTO `booking_country` (`id`, `name`) VALUES (139, 'Mauritania');
INSERT INTO `booking_country` (`id`, `name`) VALUES (140, 'Mauritius');
INSERT INTO `booking_country` (`id`, `name`) VALUES (141, 'Mayotte');
INSERT INTO `booking_country` (`id`, `name`) VALUES (142, 'Mexico');
INSERT INTO `booking_country` (`id`, `name`) VALUES (143, 'Micronesia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (144, 'Moldova');
INSERT INTO `booking_country` (`id`, `name`) VALUES (145, 'Monaco');
INSERT INTO `booking_country` (`id`, `name`) VALUES (146, 'Mongolia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (147, 'Montserrat');
INSERT INTO `booking_country` (`id`, `name`) VALUES (148, 'Morocco');
INSERT INTO `booking_country` (`id`, `name`) VALUES (149, 'Mozambique');
INSERT INTO `booking_country` (`id`, `name`) VALUES (150, 'Myanmar');
INSERT INTO `booking_country` (`id`, `name`) VALUES (151, 'Namibia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (152, 'Nauru');
INSERT INTO `booking_country` (`id`, `name`) VALUES (153, 'Nepal');
INSERT INTO `booking_country` (`id`, `name`) VALUES (154, 'Netherlands Antilles');
INSERT INTO `booking_country` (`id`, `name`) VALUES (155, 'Netherlands The');
INSERT INTO `booking_country` (`id`, `name`) VALUES (156, 'New Caledonia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (157, 'New Zealand');
INSERT INTO `booking_country` (`id`, `name`) VALUES (158, 'Nicaragua');
INSERT INTO `booking_country` (`id`, `name`) VALUES (159, 'Niger');
INSERT INTO `booking_country` (`id`, `name`) VALUES (160, 'Nigeria');
INSERT INTO `booking_country` (`id`, `name`) VALUES (161, 'Niue');
INSERT INTO `booking_country` (`id`, `name`) VALUES (162, 'Norfolk Island');
INSERT INTO `booking_country` (`id`, `name`) VALUES (163, 'Northern Mariana Islands');
INSERT INTO `booking_country` (`id`, `name`) VALUES (164, 'Norway');
INSERT INTO `booking_country` (`id`, `name`) VALUES (165, 'Oman');
INSERT INTO `booking_country` (`id`, `name`) VALUES (166, 'Pakistan');
INSERT INTO `booking_country` (`id`, `name`) VALUES (167, 'Palau');
INSERT INTO `booking_country` (`id`, `name`) VALUES (168, 'Palestinian Territory Occupied');
INSERT INTO `booking_country` (`id`, `name`) VALUES (169, 'Panama');
INSERT INTO `booking_country` (`id`, `name`) VALUES (170, 'Papua new Guinea');
INSERT INTO `booking_country` (`id`, `name`) VALUES (171, 'Paraguay');
INSERT INTO `booking_country` (`id`, `name`) VALUES (172, 'Peru');
INSERT INTO `booking_country` (`id`, `name`) VALUES (173, 'Philippines');
INSERT INTO `booking_country` (`id`, `name`) VALUES (174, 'Pitcairn Island');
INSERT INTO `booking_country` (`id`, `name`) VALUES (175, 'Poland');
INSERT INTO `booking_country` (`id`, `name`) VALUES (176, 'Portugal');
INSERT INTO `booking_country` (`id`, `name`) VALUES (177, 'Puerto Rico');
INSERT INTO `booking_country` (`id`, `name`) VALUES (178, 'Qatar');
INSERT INTO `booking_country` (`id`, `name`) VALUES (179, 'Reunion');
INSERT INTO `booking_country` (`id`, `name`) VALUES (180, 'Romania');
INSERT INTO `booking_country` (`id`, `name`) VALUES (181, 'Russia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (182, 'Rwanda');
INSERT INTO `booking_country` (`id`, `name`) VALUES (183, 'Saint Helena');
INSERT INTO `booking_country` (`id`, `name`) VALUES (184, 'Saint Kitts And Nevis');
INSERT INTO `booking_country` (`id`, `name`) VALUES (185, 'Saint Lucia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (186, 'Saint Pierre and Miquelon');
INSERT INTO `booking_country` (`id`, `name`) VALUES (187, 'Saint Vincent And The Grenadines');
INSERT INTO `booking_country` (`id`, `name`) VALUES (188, 'Samoa');
INSERT INTO `booking_country` (`id`, `name`) VALUES (189, 'San Marino');
INSERT INTO `booking_country` (`id`, `name`) VALUES (190, 'Sao Tome and Principe');
INSERT INTO `booking_country` (`id`, `name`) VALUES (191, 'Saudi Arabia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (192, 'Senegal');
INSERT INTO `booking_country` (`id`, `name`) VALUES (193, 'Serbia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (194, 'Seychelles');
INSERT INTO `booking_country` (`id`, `name`) VALUES (195, 'Sierra Leone');
INSERT INTO `booking_country` (`id`, `name`) VALUES (196, 'Singapore');
INSERT INTO `booking_country` (`id`, `name`) VALUES (197, 'Slovakia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (198, 'Slovenia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (199, 'Smaller Territories of the UK');
INSERT INTO `booking_country` (`id`, `name`) VALUES (200, 'Solomon Islands');
INSERT INTO `booking_country` (`id`, `name`) VALUES (201, 'Somalia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (202, 'South Africa');
INSERT INTO `booking_country` (`id`, `name`) VALUES (203, 'South Georgia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (204, 'South Sudan');
INSERT INTO `booking_country` (`id`, `name`) VALUES (205, 'Spain');
INSERT INTO `booking_country` (`id`, `name`) VALUES (206, 'Sri Lanka');
INSERT INTO `booking_country` (`id`, `name`) VALUES (207, 'Sudan');
INSERT INTO `booking_country` (`id`, `name`) VALUES (208, 'Suriname');
INSERT INTO `booking_country` (`id`, `name`) VALUES (209, 'Svalbard And Jan Mayen Islands');
INSERT INTO `booking_country` (`id`, `name`) VALUES (210, 'Swaziland');
INSERT INTO `booking_country` (`id`, `name`) VALUES (211, 'Sweden');
INSERT INTO `booking_country` (`id`, `name`) VALUES (212, 'Switzerland');
INSERT INTO `booking_country` (`id`, `name`) VALUES (213, 'Syria');
INSERT INTO `booking_country` (`id`, `name`) VALUES (214, 'Taiwan');
INSERT INTO `booking_country` (`id`, `name`) VALUES (215, 'Tajikistan');
INSERT INTO `booking_country` (`id`, `name`) VALUES (216, 'Tanzania');
INSERT INTO `booking_country` (`id`, `name`) VALUES (217, 'Thailand');
INSERT INTO `booking_country` (`id`, `name`) VALUES (218, 'Togo');
INSERT INTO `booking_country` (`id`, `name`) VALUES (219, 'Tokelau');
INSERT INTO `booking_country` (`id`, `name`) VALUES (220, 'Tonga');
INSERT INTO `booking_country` (`id`, `name`) VALUES (221, 'Trinidad And Tobago');
INSERT INTO `booking_country` (`id`, `name`) VALUES (222, 'Tunisia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (223, 'Turkey');
INSERT INTO `booking_country` (`id`, `name`) VALUES (224, 'Turkmenistan');
INSERT INTO `booking_country` (`id`, `name`) VALUES (225, 'Turks And Caicos Islands');
INSERT INTO `booking_country` (`id`, `name`) VALUES (226, 'Tuvalu');
INSERT INTO `booking_country` (`id`, `name`) VALUES (227, 'Uganda');
INSERT INTO `booking_country` (`id`, `name`) VALUES (228, 'Ukraine');
INSERT INTO `booking_country` (`id`, `name`) VALUES (229, 'United Arab Emirates');
INSERT INTO `booking_country` (`id`, `name`) VALUES (230, 'United Kingdom');
INSERT INTO `booking_country` (`id`, `name`) VALUES (231, 'United States');
INSERT INTO `booking_country` (`id`, `name`) VALUES (232, 'United States Minor Outlying Islands');
INSERT INTO `booking_country` (`id`, `name`) VALUES (233, 'Uruguay');
INSERT INTO `booking_country` (`id`, `name`) VALUES (234, 'Uzbekistan');
INSERT INTO `booking_country` (`id`, `name`) VALUES (235, 'Vanuatu');
INSERT INTO `booking_country` (`id`, `name`) VALUES (236, 'Vatican City State(Holy See)');
INSERT INTO `booking_country` (`id`, `name`) VALUES (237, 'Venezuela');
INSERT INTO `booking_country` (`id`, `name`) VALUES (238, 'Vietnam');
INSERT INTO `booking_country` (`id`, `name`) VALUES (239, 'Virgin Islands(British)');
INSERT INTO `booking_country` (`id`, `name`) VALUES (240, 'Virgin Islands(US)');
INSERT INTO `booking_country` (`id`, `name`) VALUES (241, 'Wallis And Futuna Islands');
INSERT INTO `booking_country` (`id`, `name`) VALUES (242, 'Western Sahara');
INSERT INTO `booking_country` (`id`, `name`) VALUES (243, 'Yemen');
INSERT INTO `booking_country` (`id`, `name`) VALUES (244, 'Yugoslavia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (245, 'Zambia');
INSERT INTO `booking_country` (`id`, `name`) VALUES (246, 'Zimbabwe');